---
# defaults file for ./roles/lxd-init
ansible_connection: lxd 
lxd_noreboot: true
lxd_cluster: false
lxd_cluster_secret: "your_secret_here"
time_zone: "Africa/Nairobi"
lxd_with_zfs_backend: true
lxd_zfs_size: 16GB
lxd_storage_name: myzfspool

# if storage dir and else
lxd_init_file_test: /var/lib/lxd/networks/lxdfan0
# if storage zfs only
# lxd_init_file_test: "/var/lib/lxd/disks/{{ lxd_storage_name }}.img"

lxd_fanconf_use_fan: "true"
lxd_fanconf_fan: "lxdfan0"
lxd_fanconf_underlay_subnet: "auto"

lxd_bridgeconf_use_bridge: "true"
lxd_bridgeconf_bridge: "lxdbr0"
lxd_bridgeconf_ipv4_addr: "192.168.0.1"
lxd_bridgeconf_ipv4_netmask: "255.255.255.0"
lxd_bridgeconf_ipv4_network: "192.168.0.1/24"
lxd_bridgeconf_ipv4_dhcp_range: "192.168.0.100-192.168.0.200"
lxd_bridgeconf_ipv4_dhcp_max: 199
lxd_bridgeconf_ipv4_nat: true
lxd_bridgeconf_ipv6_addr: "auto"
lxd_bridgeconf_ipv6_dhcp: "true"
lxd_bridgeconf_ipv6_dhcp_range: ""
lxd_bridgeconf_ipv6_proxy: false

lxd_dnsmasq_conf: false
lxd_dnsmasq_staticips: []

lxd_force_ubuntu_backports: false

## https://github.com/lxc/lxd/issues/1229, increase required if using nesting
lxd_subid_start: 100000
lxd_subid_range: 65536
