- hosts: localhost
  connection: lxd
  become: true
  task:
    - name: Create a started container
      community.general.lxd_container:
        name: MyContainer
        ignore_volatile_options: true
        state: started
        source:
          type: image
          mode: pull
          server: https://images.linuxcontainers.org
          protocol: simplestreams # if you get a 404, try setting protocol: simplestreams
          alias: ubuntu:20.04
        profiles: ["default"]
        wait_for_ipv4_addresses: true
        timeout: 600
    - name: Install lc
      delegate_to: MyContainer
      ansible.builtin.raw: apt install sl
