- hosts: containers
  connection: lxd
  tasks:
    - name: install inginx 
      apt: 
        update_cache: yes
        cache_valid_time: 3600
        name: nginx-full
        state: present
      when: inventory_hostname | regex_search('(proxy)')
    - name: install postgres
      apt: 
        update_cache: yes
        cache_valid_time: 3600
        name: postgresql
        state: present
      when: inventory_hostname | regex_search('(postgres)')
