---
# vars file for ./roles/ufw
ufw_inactive_msg: 
      - "    UFW in disabled !"
      - "    Please enable it to continue with the setup"
      - "    sudo ufw limit 22   # allows ssh connections to the server"
      - "    sudo ufw enable     # starts and enables ufw"
