---
# handlers file for ./roles/proxy
- name: reload ufw
  connection: local
  become: true
  become_user: root
  community.general.ufw:
    state: reloaded

- name: Reload Nginx
  connection: lxd
  service:
    name: nginx
    state: reloaded
  delegate_to: proxy

