---
# vars file for ./roles/postgresql
# ansible_host: "{{ 'postgres' if dhis2_setup_environment == 'lxd' else hostvars['ansible_host']}}"
# ansible_host: "{{ inventory_hostname if dhis2_setup_environment == 'lxd' else hostvars['ansible_host'] }}"
ansible_host: "{{ inventory_hostname if ansible_connection == 'lxd' else hostvars[inventory_hostname]['ansible_host']}}"
