[defaults]
inventory = ./inventory/hosts
deprecation_warnings = False
host_key_checking = False
display_skipped_hosts = false
# callbacks_enabled = timer, profile_tasks, profile_roles
# collections_path = ./collections
