[defaults]
# inventory = ./inventory/hosts
deprecation_warnings = False
remote_tmp = /tmp/.ansible/tmp 
# ssh specific defaults
host_key_checking = False
#ansible_user = ktito # not required for lxd connect 
#remote_user = ktito # not required for lxd connect
remote_addr = ansible_host
