- hosts: localhost
  connection: community.general.lxd
  gather_facts: yes
    # prompt users to enter variables 
#vars_prompt:
#- name: "instance_name"
#      prompt: "Provision a new dhis2 instance\nDatabase must already be setup prior to running.\nInstance name:"
#default: "dhis2"
#    private: no
  
  pre_tasks:
    - name: Load varibales into the play
      connection: local
      include_vars:
        file: containers.yml
    
  roles:
    - role: dhis2
