- hosts: proxy,postgres
  connection: community.general.lxd
  gather_facts: no
  pre_tasks:
    - name: Load varibales into the play
      connection: local
      include_vars:
        file: containers.yml
  roles:
    - role: dhis2
