- hosts: localhost
  connection: local
  become: True
  gather_facts: True
  gather_subset:
    - default_ipv4
    - lsb
  roles:
    - firewall
    - lxd_init
  post_tasks:
    - debug: msg="LXD server has been initialted, proceed to creating lxd containers"

