- hosts: localhost
  connection: local
  roles:
    - ufw
    - lxd-init
  post_tasks:
    - debug:
      #msg: "Playbook executed. Point your browser to https://{{ fqdn }} to access dhis2"
        msg: "LXD server has been initialted, proceed to creating lxd containers"
