   {
        "hostvars": {
            "dhis2": {
                "ansible_host": "192.168.1.10",
                "ansible_lxd_os": "ubuntu",
                "ansible_lxd_profile": [
                    "default"
                ],
                "ansible_lxd_release": "focal",
                "ansible_lxd_state": "running"
            },
            "postgres": {
                "ansible_host": "192.168.1.20",
                "ansible_lxd_os": "ubuntu",
                "ansible_lxd_profile": [
                    "default"
                ],
                "ansible_lxd_release": "focal",
                "ansible_lxd_state": "running"
            },
            "training": {
                "ansible_host": "192.168.1.15",
                "ansible_lxd_os": "ubuntu",
                "ansible_lxd_profile": [
                    "default"
                ],
                "ansible_lxd_release": "focal",
                "ansible_lxd_state": "running"
            }
        },
    "all": {
        "children": [
            "ungrouped"
        ]
    },
    "ungrouped": {
        "hosts": [
            "dhis2",
            "postgres",
            "training"
        ]
    }
}
