# Download and Extract dhis2 war 
- name: Download and unurchive dhis2 file
  delegate_to: "{{ item.name }}"
  ansible.builtin.unarchive:
    src: https://releases.dhis2.org/2.37/dhis2-stable-latest.war
    dest: /var/lib/tomcat9/webapps/{{item.name}}
    remote_source: yes
  with_items:
    - "{{ instances }}"

