---
ansible_connection: ssh
fqdn: "domain"
email: "mail"
server_monitoring: "munin"
app_monitoring: "glowroot"
# Proxy settings
proxy_is_enabled: true
proxy: "nginx"
certbot_enabled: True
# dhis2_setup_environment: lxd
# lxd profile varibles
time_zone: "Africa/Nairobi"
lxd_network: "192.168.0.1/24"
lxd_bridge_interface: lxdbr0

