---
- include_vars: "{{server_monitoring}}.yml"

- name: Update and monitoring server
  ansible.builtin.apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 86400
- name: Set variables
  ansible.builtin.set_fact:
    zabbix_short_version: "{{zabbix_version | regex_replace('\\.', '') }}"
    zabbix_server_apt_repository:
      - "http://repo.zabbix.com/zabbix/{{ zabbix_version }}/{{ ansible_distribution.lower() }}/"
      - "{{ ansible_distribution_release }}"
      - "main"

- name: "Downloading zabbix repo key"
  ansible.builtin.get_url:
    url:  http://repo.zabbix.com/zabbix-official-repo.key
    dest: /etc/apt/keyrings/zabbix.asc
  register: zabbix_key

# Installing zabbix repository
- name: "Installing zabbix repository for {{ ansible_distribution }}"
  apt_repository:
    repo: "{{item}} [signed-by={{zabbix_key['dest']}}] {{ zabbix_server_apt_repository | join(' ') }}"
    state: present
    update_cache: true
  with_items:
    - deb-src
    - deb

# apt install zabbix-server-pgsql zabbix-frontend-php php8.1-pgsql zabbix-nginx-conf zabbix-sql-scripts zabbix-agent
- name: "Installing zabbix-server-{{ zabbix_server_database }}"
  ansible.builtin.apt:
    pkg: zabbix-server-{{ zabbix_server_database }}
    state: present
    update_cache: yes
    cache_valid_time: 0
    install_recommends: "{{ zabbix_server_install_recommends }}"
  register: zabbix_server_package_installed
  until: zabbix_server_package_installed is succeeded

- name: "Installing the postgresql database"
  include_tasks: zabbix_postgreql.yml
