# Global vars file
fqdn: "xxx.x.x"
email: "x@x.x"

# Monitoring settings
server_monitoring: "munin"
app_monitoring: "glowroot"
# Proxy settings
proxy_is_enabled: true
proxy: "nginx"
certbot_enabled: True

dhis2_setup_environment: "lxd" 
# lxd profile varibles
time_zone: "Africa/Nairobi"
lxd_network: "192.168.0.1/24"
lxd_bridge_interface: lxdbr0

# Container variables
containers:
  # proxy container
 - name: "proxy"
   ip: "192.168.0.2"
   type: "apache_proxy"
   guest_os: 20.04

  # database container
 - name: "postgres"
   ip: "192.168.0.20"
   type: "postgres"
   guest_os: 20.04

  # monitoring container
 - name: "monitor"
   ip: "192.168.0.30"
   type: "munin_monitor"
   guest_os: 20.04

 - name: "dhis2"
   ip: "192.168.0.10"
   guest_os: 20.04

 - name: "traning"
   ip: "192.168.0.11"
   guest_os: 20.04
