# Global vars file
fqdn: "xxx.xxx.xxx"
email: "xxx@xxxx"
monitoring: "munin"
apm: "glowroot"
proxy: "apache2"

# lxd profile varibles
time_zone: "Africa/Accra"

lxd_network: "192.168.0.1/24"
lxd_bridge_interface: lxdbr0

containers2:
  proxy:
    ip: "192.168.0.2"
    type: "proxy"
    guest_os: 20.04

  postgres:
    ip: "192.168.0.20"
    type: "postgres"
    guest_os: "20.04"
  
