# Global vars file
fqdn: "dhis2.kipkurgat.org"
email: "kipkurgat12@gmail.com"
monitoring: "munin"
apm: "glowroot"
proxy: "nginx"
certbot_enabled: True

# lxd profile varibles
time_zone: "Africa/Nairobi"
lxd_network: "192.168.0.1/24"
lxd_bridge_interface: lxdbr0

# Container variables
containers:
  # proxy container
 - name: "proxy"
   ip: "192.168.0.2"
   type: "apache_proxy"
   guest_os: 20.04

  # database container
 - name: "postgres"
   ip: "192.168.0.20"
   type: "postgres"
   guest_os: 20.04

  # monitoring container
 - name: "monitor"
   ip: "192.168.0.30"
   type: "munin_monitor"
   guest_os: 20.04
