# Global vars file
fqdn: "xxx.xxx.xxx"
email: "xxx@xxxx"
monitoring: "munin"
apm: "glowroot"
proxy: "apache2"

# lxd profile varibles
time_zone: "Africa/Nairobi"

lxd_network: "192.168.0.1/24"
lxd_bridge_interface: lxdbr0
containers:
 - name: "proxy"
   ip: "192.168.0.2"
   type: "apache_proxy"
   guest_os: 20.04

 - name: "postgres"
   ip: "192.168.0.20"
   type: "postgres"
   guest_os: 20.04

 - name: "monitor"
   ip: "192.168.0.30"
   type: "munin_monitor"
   guest_os: 20.04
